[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/aispas/Desktop/Daniela-book/hello-world-template/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnotherExample$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnotherExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnotherExample$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnotherExample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnotherExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnotherExample$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnotherExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnotherExample$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnotherExample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnotherExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnotherExample$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnotherExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnotherExample$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnotherExample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnotherExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/aispas/Desktop/Daniela-book/hello-world-template/target/scala-2.13/classes.bak[0m
